# SpringCloudStreams

./: .gitignore  Cosas a tener en cuenta.txt  README.md  Spring cloud stream.docx  docker-compose.yml  pom.xml
ClientService/: pom.xml
ClientService/src/main/java/com/example/spring/cloud/clientservice/: ClientServiceApplication.java  Utils.java
ClientService/src/main/java/com/example/spring/cloud/clientservice/controller/: ClientController.java
ClientService/src/main/java/com/example/spring/cloud/clientservice/model/: Client.java  Item.java  Order.java
ClientService/src/main/java/com/example/spring/cloud/clientservice/producer/: EmailSource.java  OrderSource.java  Producer.java
ClientService/src/main/java/com/example/spring/cloud/clientservice/service/: ClientService.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/: ClientServiceApplication.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/controller/: ClientController.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/model/: Client.java  Item.java  Order.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/producer/: EmailSource.java  MessageProducer.java  OrderSource.java  Producer.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/service/: ClientService.java
ClientService/src/main/java/com/example/spring/cloud/streams/clientservice/utils/: Utils.java
ClientService/src/main/resources/: application.yml
EmailService/: pom.xml
EmailService/src/main/java/com/example/spring/cloud/emailservice/: Client.java  Consumer.java  EmailServiceApplication.java
EmailService/src/main/java/com/example/spring/cloud/emailservice/consumer/: Consumer.java  EmailSource.java
EmailService/src/main/java/com/example/spring/cloud/emailservice/model/: Client.java
EmailService/src/main/java/com/example/spring/cloud/streams/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/example/spring/cloud/streams/emailservice/consumer/: Consumer.java  EmailSource.java
EmailService/src/main/java/com/example/spring/cloud/streams/emailservice/model/: Client.java
EmailService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/com/example/spring/cloud/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/spring/cloud/orderservice/consumer/: Consumer.java  OrderSource.java
OrderService/src/main/java/com/example/spring/cloud/orderservice/model/: Item.java  Order.java
OrderService/src/main/java/com/example/spring/cloud/streams/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/spring/cloud/streams/orderservice/consumer/: Consumer.java  MessageConsumer.java  OrderSource.java
OrderService/src/main/java/com/example/spring/cloud/streams/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/spring/cloud/streams/orderservice/model/: Item.java  Order.java
OrderService/src/main/resources/: application.yml
TransportDTO/: pom.xml
TransportDTO/src/main/java/com/example/spring/cloud/streams/transportdto/: Client.java  Item.java  Notification.java  Order.java
(+3 files in other folders)
