docker network create app-tier --driver bridge

docker run -d --name zookeeper-server --network app-tier -e ALLOW_ANONYMOUS_LOGIN=yes bitnami/zookeeper:latest
	
docker run -d --name kafka-server --network app-tier -p 9092:9092 -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181 bitnami/kafka:latest

#docker run -d --rm -p 9000:9000 --network app-tier -e KAFKA_BROKERCONNECT=localhost:9092 -e JVM_OPTS="-Xms32M -Xmx64M" -e SERVER_SERVLET_CONTEXTPATH="/" obsidiandynamics/kafdrop:latest

Post a 

POST http://locahost:8083/client

{
	"id": 1,
	"name": "lucas",
	"surname": "poggi",
	"email": "un@email.com",
	"address": "Calle falsa 123",
	"birth": "1985-01-03",
	"order": {
		"id": 1,
		"orderDate": "2020-01-01",
		"total": 156.24,
		"totalTaxes": 24.32,
		"items": [{
				"id": 1,
				"name": "Toilet paper",
				"price": 1.43,
				"taxes": 0.15,
				"quantity": 1
			}, {
				"id": 2,
				"name": "Rice",
				"price": 1.55,
				"taxes": 0.13,
				"quantity": 3
			}, {
				"id": 3,
				"name": "Chicken",
				"price": 1.12,
				"taxes": 0.12,
				"quantity": 4
			}, {
				"id": 4,
				"name": "Pork",
				"price": 1.87,
				"taxes": 0.11,
				"quantity": 2
			}
		]
	}
}

POST http://locahost:8082/order

{
		"id": 1,
		"orderDate": "2020-01-01",
		"total": 156.24,
		"totalTaxes": 24.32,
		"items": [{
				"id": 1,
				"name": "Toilet paper",
				"price": 1.43,
				"taxes": 0.15,
				"quantity": 1
			}, {
				"id": 2,
				"name": "Rice",
				"price": 1.55,
				"taxes": 0.13,
				"quantity": 3
			}, {
				"id": 3,
				"name": "Chicken",
				"price": 1.12,
				"taxes": 0.12,
				"quantity": 4
			}, {
				"id": 4,
				"name": "Pork",
				"price": 1.87,
				"taxes": 0.11,
				"quantity": 2
			}
		]
	}